<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script_Engeaufgabe.js" async></script>
    <title>Document</title>
</head>
<body>
    <div id="Spieler" style="display: none;"></div>

    <div id="Computer" style="display: none;"></div>

    <div id="Mitte" style="display: none;"></div>

    <div id="Stapel" style="display: none;"></div>
    
</body>

<footer>
    <p>Kerstin Buck</p>
    <p>Matrikelnummer: 266201</p>
</footer>
    
</body>
</html>