
@font-face {
    font-family: "UnoFont";
    src: url(../Aufgabe-Endeaufgabe/Fonts/LuckiestGuy-Regular.ttf);
}

body {
    background-color: rgb(26, 26, 26);
}

footer{
    position: absolute;
    bottom: 10px;
    left: 50%;
}

.startBtn {
 height: 100px;
 width: 300px;
 border-radius: 5px;
 background-color: rgb(228, 96, 96);
 border-color: rgb(209, 66, 66);
 color: #ffffff;
 font-size: 40px;
 font-family: "UnoFont";
 display: block;
 margin-right: auto;
 margin-left: auto ;
 margin-top: 400px;
}

.startBtn:hover {
    background-color:rgb(224, 123, 123) ;
}

#Spieler {
    height: 350px;
    width: 100%;
    background-color: rgb(44, 44, 44);
    border: 3px solid rgb(121, 100, 237);
    border-radius: 5px;
    position: absolute;
    top: 62%;
    padding: 20px;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: auto;
    
    

}


#Computer {
    height: 350px;
    width: 100%;
    background-color: rgb(44, 44, 44);
    border: 3px solid rgb(238, 166, 9);
    border-radius: 5px;
    position: relative;
    padding: 20px;
    justify-content: space-around;
    
}


#Mitte {
    height: 350px;
    width: 600px;
    background-color: rgb(44, 44, 44);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 5px;
    position: absolute;
    left: 35%;
    top: 427px;
    justify-content: center;

}

#Stapel {
    height: 350px;
    width: 300px;
    background-color: rgb(44, 44, 44);
    border: 3px solid rgb(110, 110, 110);
    border-radius: 5px;
    position: absolute;
    left: 80%;
    top: 427px;
    justify-content: center;


}


p {
    color: #FFF
}

.karteStyle {
    cursor: pointer;

    line-height: 1;
    position: relative;
    border: 1px solid;
    border-radius: 10px;
    float: left;

    color: #ffffff; 
    font-size: 150px;
    font-weight: bold;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-align: center;
    line-height: 250px;
    display: inline-block;

    
}

.hidden {
    height: 250px;
    width: 150px;

    color: #FFF;
    background: #000;
    
    background: repeating-conic-gradient(#000 0 11deg, #222 0 21deg);

    border-radius: 10px;
    position: relative;
    float: left;
}





    
